log_destination   = 'csvlog'
log_filename      = 'postgresql.%F' # any combination of %F, %Y, %m, %d, %a
logging_collector = on
log_rotation_age  = '1d'            # at max 1 log file per day
log_rotation_size = 0
log_truncate_on_rotation = on

log_autovacuum_min_duration = 0
log_min_duration_statement  = 1000  # logs every query taking more than 1 second

# cache into daily unlogged table(s)
sqlog.cache = on

# which columns to index
sqlog.cache_index_fields = 'log_time, error_severity, sql_state_code, username'

# advisory lock key
sqlog.advisory_lock_key = -100000
